# jetpack-inventory

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Application.kt
app/src/main/java/com/example/myapplication/data/: FirebaseConnector.kt  FirebaseConnectorImpl.kt
app/src/main/java/com/example/myapplication/data/di/: RemoteDataModule.kt
app/src/main/java/com/example/myapplication/data/models/: InventoryItemResponse.kt
app/src/main/java/com/example/myapplication/domain/: InventoryItemRepository.kt  InventoryItemRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domain/di/: DomainModule.kt
app/src/main/java/com/example/myapplication/domain/models/: InventoryItem.kt
app/src/main/java/com/example/myapplication/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/myapplication/presentation/ui/: MainActivity.kt  MainViewModel.kt  SecondFragment.kt
app/src/main/java/com/example/myapplication/presentation/ui/inventoryList/: InventoryListFragment.kt  InventoryListScreen.kt  InventoryListState.kt  InventoryListViewModel.kt
app/src/main/java/com/example/myapplication/presentation/ui/newItem/: NewItemFragment.kt  NewItemScreen.kt  NewItemState.kt  NewItemViewModel.kt
app/src/main/java/com/example/myapplication/presentation/utilities/: ActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_new_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
